<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - Amazon Echo Family</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light other_header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link device_nav_active" href="./amazon_echo_family.html">AMAZON ECHO
                            FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa_blue.png">
            </div>
        </div>
    </nav>
    <!-- Title -->
    <div class="container-fluid text-center my-5">
        <div class="col-lg-12 page_title">Amazon Echo Family</div>
        <div class="col-lg-12 mt-1 mb-2 page_subtitle">Reimagined design, sound, and display</div>
    </div>
    <hr>
    <!-- Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Left Part -->
            <div class="col-xl-7 col-lg-12 col-md-12">
                <div class="row">
                    <!-- First Item -->
                    <div class="col-lg-2 p-1 device_medium_device product-wrapper">
                        <!-- Item title -->
                        <div class="col-lg-12 device_title text-center">All-new Echo</div>
                        <!-- Item subtitle -->
                        <div class="col-lg-12 device_subtitle text-center p-1">(4th Gen) With premium sound smart home hub, and Alexa</div>
                        <!-- Item button -->
                        <div class="col-lg-12 py-3 text-center">
                            <a href="https://www.amazon.com.au/dp/B085HKT3TB/ref=alexaanz_pr_micro" class="btn device_learnMore_button btn-sm" role="button" target="_blank">Learn More</a>
                        </div>
                        <!-- Item Image -->
                        <div class="col-lg-12 text-center px-2">
                            <img class="" src="./assets/images/product/image_echo_new_version.png" alt="">
                        </div>
                    </div>
                    <!-- Second Item -->
                    <div class="col-lg-2 p-1 product-wrapper">
                        <!-- Item title -->
                        <div class="col-lg-12 device_title text-center">Echo Dot</div>
                        <!-- Item subtitle -->
                        <div class="col-lg-12 device_subtitle text-center p-1">(4th Gen, 2020 release) Smart speaker with Alexa</div>
                        <!-- Item button -->
                        <div class="col-lg-12 py-3 text-center">
                            <a href="https://www.amazon.com.au/dp/B084DWPF74/ref_=alexaanz_pr_micro" class="btn device_learnMore_button btn-sm" role="button" target="_blank">Learn More</a>
                        </div>
                        <!-- Item Image -->
                        <div class="col-lg-12 text-center px-2">
                            <img class="" src="./assets/images/product/image_echo_dot_new_version.png" alt="">
                        </div>
                    </div>
                    <!-- Third Item -->
                    <div class="col-lg-2 p-1 product-wrapper">
                        <!-- Item title -->
                        <div class="col-lg-12 device_title text-center">Echo Dot with clock</div>
                        <!-- Item subtitle -->
                        <div class="col-lg-12 device_subtitle text-center p-1">(4th Gen) Smart speaker with clock and Alexa</div>
                        <!-- Item button -->
                        <div class="col-lg-12 py-3 text-center">
                            <a href="https://www.amazon.com.au/dp/B085M6675T/ref_=alexaanz_pr_micro" class="btn device_learnMore_button btn-sm" role="button" target="_blank">Learn More</a>
                        </div>
                        <!-- Item Image -->
                        <div class="col-lg-12 text-center px-2">
                            <img class="" src="./assets/images/product/image_echo_dot_with_clock.png" alt="">
                        </div>
                    </div>
                    <!-- Fourth Item -->
                    <div class="col-lg-2 p-1 product-wrapper">
                        <!-- Item title -->
                        <div class="col-lg-12 device_title text-center">Echo Show 5</div>
                        <!-- Item subtitle -->
                        <div class="col-lg-12 device_subtitle text-center p-1">Compact smart display with Alexa</div>
                        <!-- Item button -->
                        <div class="col-lg-12 py-3 text-center">
                            <a href="https://www.amazon.com.au/dp/B07KD7TJD8/ref_=alexaanz_pr_micro" class="btn device_learnMore_button btn-sm" role="button" target="_blank">Learn More</a>
                        </div>
                        <!-- Item Image -->
                        <div class="col-lg-12 text-center px-2">
                            <img class="device_image_echo_show" src="./assets/images/product/image_echo_show_5.png" alt="image_echo_show_5">
                        </div>
                    </div>
                    <!-- Fifth Item -->
                    <div class="col-lg-2 p-1 product-wrapper">
                        <!-- Item title -->
                        <div class="col-lg-12 device_title text-center">Echo Show 8</div>
                        <!-- Item subtitle -->
                        <div class="col-lg-12 device_subtitle text-center p-1">HD 8" smart display with Alexa
                        </div>
                        <!-- Item button -->
                        <div class="col-lg-12 py-3 text-center">
                            <a href="https://www.amazon.com.au/dp/B07SKF553C/ref_=alexaanz_pr_micro" class="btn device_learnMore_button btn-sm" role="button" target="_blank">Learn More</a>
                        </div>
                        <!-- Item Image -->
                        <div class="col-lg-12 text-center px-2">
                            <img class="device_image_echo_show" src="./assets/images/product/image_echo_show_8.png" alt="image_echo_show_10">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-12 col-md-12 p-2 text-center">
                <img class="w-100 mw-100" src="./assets/images/image_device_sofa.png" alt="image_device_sofa">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer p-2 device_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>