<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - Audible</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light other_header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./amazon_echo_family.html">AMAZON ECHO FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link audible_nav_active" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa_blue.png">
            </div>
        </div>
    </nav>
    <!-- Title -->
    <div class="container-fluid text-center my-4">
        <!-- <div class="col-lg-7 page_title">Audible</div> -->
        <div class="col-lg-12">
            <img class="w-auto mw-100 px-2 mb-3" src="./assets/images/title_audible.jpg" alt="title_audible.jpg">
        </div>
    </div>
    <hr>
    <!-- Content -->
    <div class="container-fluid text-center">
        <div class="audible_box">
            <div class="row">
                <!-- left part -->
                <div class="col-xl-7 col-lg-12 col-md-12">
                    <!-- Subtitle, but in the content -->
                    <div class="text-center page_subtitle audible_xxl_device">
                        <p>From best-selling audiobooks to exclusive podcasts, Audible is the best way to experience audio
                            entertainment. <br /></p>
                        <p class="mb-0">It's all part of Audible <br />
                            <span class="audible_title_subtitle">As a member, here’s what you get each month</span>
                        </p>
                    </div>
                    <!-- Audible Parts -->
                    <div class="row audible_xxl_device">
                        <!-- Part 1 - Your choice of audiobook -->
                        <div class="col-lg-3">
                            <img class="col-lg-10" src="./assets/images/image_audible_barack_obama.jpg" alt="image_audible_barack_obama">
                            <p class="audible_part_title">Your choice of audiobook</p>
                            <p class="audible_part_content">1 credit each month, to use on any audiobook regardless of price. Yours to keep, even if you cancel.</p>
                        </div>
                        <!-- Part 2 - Bonus monthly audiobook -->
                        <div class="col-lg-3">
                            <img class="col-lg-10" src="./assets/images/image_audible_audiobook.jpg" alt="image_audible_audiobook">
                            <p class="audible_part_title">Bonus monthly audiobook</p>
                            <p class="audible_part_content">In addition to your choice, each month you'll get a selected bonus listen our members are loving.</p>
                        </div>
                        <!-- Part 3 - Unlimited exclusive podcasts -->
                        <div class="col-lg-3">
                            <img class="col-lg-10" src="./assets/images/image_audible_podcasts.jpg" alt="image_audible_barack_obama">
                            <p class="audible_part_title">Unlimited exclusive podcasts</p>
                            <p class="audible_part_content">100s of hours of audio entertainment with unlimited access to Audible Original Podcasts.</p>
                        </div>
                        <!-- Part 4 - Access to our Kids' Collection -->
                        <div class="col-lg-3">
                            <img class="col-lg-10" src="./assets/images/image_audible_kids_collection.jpg" alt="image_audible_barack_obama">
                            <p class="audible_part_title">Access to our Kids' Collection</p>
                            <p class="audible_part_content">Enjoy never-ending story time with access to a rotating collection of over 100 children's audiobooks.</p>
                        </div>
                
                    </div>
                    <!-- Button: Learn more -->
                    <div class="pt-1 mb-5 audible_xxl_device audible_xxl_button">
                        <a href="https://www.audible.com.au/?source_code=AMZOR047012121008W&ref_=alexaanz_pr_micro"
                            class="btn audible_learnMore_button btn-lg" role="button" target="_blank">Learn More</a>
                    </div>
                </div>
                <!-- right part -->
                <div class="col-xl-5 col-lg-12 col-md-12 pt-2">
                    <img class="col-xxl-12 col-xl-12 col-lg-8 col-md-6 col-sm-8 col-10 audible_image_size" src="./assets/images/image_aduible_celeste.png" alt="image_aduible_celeste">
                </div>
            </div>
        
        </div>
    </div>

    <!-- Footer -->
    <div class="footer p-2 audible_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>