<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - FAQ</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light other_header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./amazon_echo_family.html">AMAZON ECHO FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link FAQ_nav_active" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa_blue.png">
            </div>
        </div>
    </nav>
    <!-- Title -->
    <div class="container-fluid text-center my-5">
        <div class="col-lg-12 page_title">Contact and FAQ</div>
        <div class="row">
            <p class="page_subtitle col-lg-12">Need more help?</p>
            <p class="col-lg-12 mb-0"><a href="mailto:support@alexaanniversary.com" class=" btn FAQ_contactUs_button btn-sm" role="button" target="_blank">Contact Us</a></p>
        </div>
    </div>
    <hr>
    <!-- Content -->
    <div class="container my-5">
        <!-- Menu -->
        <div class="row">
            <div class="col-5 FAQ_body">
                <div class="list-group" id="list-tab" role="tablist">
                    <!-- Option 1 - Download the Amazon Alexa App -->
                    <a class="list-group-item list-group-item-action active p-3" id="list-download-list"
                        data-bs-toggle="list" href="#list-download" role="tab" aria-controls="download">Download the
                        Amazon Alexa App</a>
                    <!-- Option 2 - When is the promotional period? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-period-list" data-bs-toggle="list"
                        href="#list-period" role="tab" aria-controls="period">When is the promotional period?</a>
                    <!-- Option 3 - How do I play? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-play-list" data-bs-toggle="list"
                        href="#list-play" role="tab" aria-controls="play">How do I play?</a>
                    <!-- Option 4 - Who can enter the experience? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-who-list" data-bs-toggle="list"
                        href="#list-who" role="tab" aria-controls="who">Who can enter the experience?</a>
                    <!-- Option 5 - Why is this promotion only for Alex/Alexa? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-why-list" data-bs-toggle="list"
                        href="#list-why" role="tab" aria-controls="why">Why is this promotion only for Alex/Alexa?</a>
                    <!-- Option 6 - Can I change my name on Facebook to enter? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-change-list" data-bs-toggle="list"
                        href="#list-change" role="tab" aria-controls="change">Can I change my name on Facebook to enter?</a>
                    <!-- Option 7 - What can I win?  -->
                    <a class="list-group-item list-group-item-action p-3" id="list-win-list" data-bs-toggle="list"
                        href="#list-win" role="tab" aria-controls="win">What can I win?</a>
                    <!-- Option 8 - How do I know if I’m a winner? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-winner-list" data-bs-toggle="list"
                        href="#list-winner" role="tab" aria-controls="winner">How do I know if I’m a winner?</a>
                    <!-- Option 9 - How many times can I enter the quiz? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-times-list" data-bs-toggle="list"
                    href="#list-times" role="tab" aria-controls="times">How many times can I enter the quiz?</a>
                    <!-- Option 10 - How many prizes can I win? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-prizes-list" data-bs-toggle="list"
                    href="#list-prizes" role="tab" aria-controls="prizes">How many prizes can I win?</a>
                    <!-- Option 11 - I won a voucher but forgot my code? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-forgot-list" data-bs-toggle="list"
                    href="#list-forgot" role="tab" aria-controls="forgot">I won a voucher but forgot my code?</a>
                    <!-- Option 12 - Can I exchange my prize? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-priceChange-list" data-bs-toggle="list"
                    href="#list-priceChange" role="tab" aria-controls="priceChange">Can I exchange my prize?</a>
                    <!-- Option 13 - How do I get my prize? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-getPrize-list" data-bs-toggle="list"
                    href="#list-getPrize" role="tab" aria-controls="prizeChange">How do I get my prize?</a>
                    <!-- Option 14 - How long will it take to receive my prize? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-prizeTime-list" data-bs-toggle="list"
                    href="#list-prizeTime" role="tab" aria-controls="prizeTime">How long will it take to receive my prize?</a>
                    <!-- Option 15 - I need to change my delivery address? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-changeAddress-list" data-bs-toggle="list"
                    href="#list-changeAddress" role="tab" aria-controls="changeAddress">I need to change my delivery address?</a>
                    <!-- Option 16 - How can I contact a customer support representative? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-customerSupport-list" data-bs-toggle="list"
                    href="#list-customerSupport" role="tab" aria-controls="customerSupport">How can I contact a customer support representative?</a>
                    <!-- Option 17 - Which browser should I use for optimal performance? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-browser-list" data-bs-toggle="list"
                    href="#list-browser" role="tab" aria-controls="browser">Which browser should I use for optimal performance?</a>
                    <!-- Option 18 - I’m having a few technical issues. What should I do? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-techIssue-list" data-bs-toggle="list"
                    href="#list-techIssue" role="tab" aria-controls="techIssue">I’m having a few technical issues. What should I do?</a>
                    <!-- Option 19 - Where can I read the competition Terms and Conditions? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-tc-list" data-bs-toggle="list"
                    href="#list-tc" role="tab" aria-controls="tc">Where can I read the competition Terms and Conditions?</a>
                    <!-- Option 20 - My name is Alexa/Alex. I don’t want to speak to a device that has the same name as me. Can I change Alexa’s name? -->
                    <a class="list-group-item list-group-item-action p-3" id="list-newName-list" data-bs-toggle="list"
                    href="#list-newName" role="tab" aria-controls="newName">My name is Alexa/Alex. I don’t want to speak to a device that has the same name as me. Can I change Alexa’s name?</a>
                </div>
            </div>
            <div class="col-7 border FAQ_body">
                <div class="tab-content" id="nav-tabContent">
                    <!-- Content 1 - Download the Amazon Alexa App -->
                    <div class="tab-pane fade show active" id="list-download" role="tabpanel"
                        aria-labelledby="list-download-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Download the Alexa App</p>
                            <div class="FAQ_content_rightText">
                                <p>To download the Alexa app, visit the app store on your compatible mobile device.</p>
                                <br />
                                <p>1. Open the app store on your mobile device.<br />
                                    2. Search for <span style="font-family: AmazonEmber_Bold;">Amazon Alexa app <img
                                            src="./assets/images/icon_FAQ_alexa.png" alt="icon_FAQ_alexa"></span>.<br />
                                    3. Select <span style="font-family: AmazonEmber_Bold;">Install</span>.<br />
                                    4. Select <span style="font-family: AmazonEmber_Bold;">Open</span>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 2 - When is the promotional period? -->
                    <div class="tab-pane fade" id="list-period" role="tabpanel" aria-labelledby="list-period-list">
                        <div class="container p-4">
                            <p class="page_subtitle">When is the promotional period?</p>
                            <div class="FAQ_content_rightText">
                                <p>The promotion commences at 08:00 AEDT on 10th February 2021 and closes at 23.59 AEDT on 12th February 2021.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 3 - How do I play? -->
                    <div class="tab-pane fade" id="list-play" role="tabpanel" aria-labelledby="list-player-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How do I play?</p>
                            <div class="FAQ_content_rightText">
                                <p>Simply visit <span><a href="http://www.facebook.com/AmazonAlexaANZ" target="_blank">www.facebook.com/AmazonAlexaANZ</a></span> and click on the Facebook messenger to play. You have to answer three questions correctly to win a prize. We are giving away 250 prizes per day, once this allocation has been exhausted you can come back the next day to play.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 4 - Who can enter the experience? -->
                    <div class="tab-pane fade" id="list-who" role="tabpanel" aria-labelledby="list-who-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Who can enter the experience?</p>
                            <div class="FAQ_content_rightText">
                                <p>Entry is open to residents of Australia (excluding SA) who are 18 years and over and who have a first name starting with ‘ALE‘ (as registered to their Facebook profile).</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 5 - Why is this promotion only for Alex/Alexa? -->
                    <div class="tab-pane fade" id="list-why" role="tabpanel" aria-labelledby="list-why-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Why is this promotion only for Alex/Alexa?</p>
                            <div class="FAQ_content_rightText">
                                <p>It is Alexa’s anniversary so we are celebrating everyone with a name that starts with the letters A.L.E. If your name doesn’t start with A.L.E. why don’t you share with a friend that does?</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 6 - Can I change my name on Facebook to enter? -->
                    <div class="tab-pane fade" id="list-change" role="tabpanel" aria-labelledby="list-change-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Can I change my name on Facebook to enter?</p>
                            <div class="FAQ_content_rightText">
                                <p>Please read <span><a href="https://www.facebook.com/help/112146705538576" target="_blank">Facebook’s policy</a></span> before changing your name. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 7 - What can I win? -->
                    <div class="tab-pane fade" id="list-win" role="tabpanel" aria-labelledby="list-win-list">
                        <div class="container p-4">
                            <p class="page_subtitle">What can I win?</p>
                            <div class="FAQ_content_rightText">
                                <p>We are giving away:
                                    <ol style="list-style-type:lower-alpha">
                                        <li>300 Amazon Echo Dot smart speakers</li>
                                        <li>300 Audible vouchers, valid for 3 credits</li>
                                        <li>150 x $25 Amazon vouchers</li>
                                    </ol>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 8 - How do I know if I’m a winner? -->
                    <div class="tab-pane fade" id="list-winner" role="tabpanel" aria-labelledby="list-winner-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How do I know if I’m a winner?</p>
                            <div class="FAQ_content_rightText">
                                <p>An animation will appear on screen saying you have won a prize and you will be prompted with clear instructions on how to redeem.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 9 - How many times can I enter the quiz? -->
                    <div class="tab-pane fade" id="list-times" role="tabpanel" aria-labelledby="list-times-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How many times can I enter the quiz?</p>
                            <div class="FAQ_content_rightText">
                                <p>Limit one (1) entry permitted per person per day.  If you do not win you can enter the quiz the following day.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 10 - How many prizes can I win? -->
                    <div class="tab-pane fade" id="list-prizes" role="tabpanel" aria-labelledby="list-prizes-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How many prizes can I win?</p>
                            <div class="FAQ_content_rightText">
                                <p>Limit one (1) prize per person.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 11 - I won a voucher but forgot my code? -->
                    <div class="tab-pane fade" id="list-forgot" role="tabpanel" aria-labelledby="list-forgot-list">
                        <div class="container p-4">
                            <p class="page_subtitle">I won a voucher but forgot my code?</p>
                            <div class="FAQ_content_rightText">
                                <p>If you did not receive an email from us with your voucher code, you can log back into the chatbot by visiting <span><a href="https://www.facebook.com/AmazonAlexaANZ" target="_blank">https://www.facebook.com/AmazonAlexaANZ</a></span> and the code will still be there. Otherwise please contact us via our contact form <span><a href="mailto:support@alexaanniversary.com" target="_blank">here</a></span>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 12 - Can I exchange my prize? -->
                    <div class="tab-pane fade" id="list-priceChange" role="tabpanel" aria-labelledby="list-priceChange-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Can I exchange my prize?</p>
                            <div class="FAQ_content_rightText">
                                <p>Prizes are not transferable and are not redeemable for cash.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 13 - How do I get my prize? -->
                    <div class="tab-pane fade" id="list-getPrize" role="tabpanel" aria-labelledby="list-getPrize-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How do I get my prize?</p>
                            <div class="FAQ_content_rightText">
                                <p>You will be notified through the chatbot with clear instructions on how to redeem your prize.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 14 - How long will it take to receive my prize? -->
                    <div class="tab-pane fade" id="list-prizeTime" role="tabpanel" aria-labelledby="list-prizeTime-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How long will it take to receive my prize?</p>
                            <div class="FAQ_content_rightText">
                                <p>If you have won an Amazon Echo Dot, please allow one month after the competition has ended to receive your prize in the post. If you have won an Audible or retail voucher, your prize will be emailed to the address provided instantly.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 15 - I need to change my delivery address? -->
                    <div class="tab-pane fade" id="list-changeAddress" role="tabpanel" aria-labelledby="list-changeAddress-list">
                        <div class="container p-4">
                            <p class="page_subtitle">I need to change my delivery address?</p>
                            <div class="FAQ_content_rightText">
                                <p>Please contact us through our <span><a href="mailto:support@alexaanniversary.com" target="_blank">contact form</a></span>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 16 - How can I contact a customer support representative? -->
                    <div class="tab-pane fade" id="list-customerSupport" role="tabpanel" aria-labelledby="list-customerSupport-list">
                        <div class="container p-4">
                            <p class="page_subtitle">How can I contact a customer support representative?</p>
                            <div class="FAQ_content_rightText">
                                <p>You can contact an Amazon representative here <span><a href="https://www.amazon.com.au/gp/help/customer/display.html" target="_blank">https://www.amazon.com.au/gp/help/customer/display.html</a></span></p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 17 - Which browser should I use for optimal performance? -->
                    <div class="tab-pane fade" id="list-browser" role="tabpanel" aria-labelledby="list-browser-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Which browser should I use for optimal performance?</p>
                            <div class="FAQ_content_rightText">
                                <p>You can use your mobile or desktop to enter the competition.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 18 - I’m having a few technical issues. What should I do? -->
                    <div class="tab-pane fade" id="list-techIssue" role="tabpanel" aria-labelledby="list-techIssue-list">
                        <div class="container p-4">
                            <p class="page_subtitle">I’m having a few technical issues. What should I do?</p>
                            <div class="FAQ_content_rightText">
                                <p>Please contact us <span><a href="mailto:support@alexaanniversary.com" target="_blank">here</a></span>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 19 - Where can I read the competition Terms and Conditions? -->
                    <div class="tab-pane fade" id="list-tc" role="tabpanel" aria-labelledby="list-tc-list">
                        <div class="container p-4">
                            <p class="page_subtitle">Where can I read the competition Terms and Conditions?</p>
                            <div class="FAQ_content_rightText">
                                <p>Please go to <span><a href="./tc.html" target="_blank">here</a></span> to read the terms and conditions.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Content 20 - My name is Alexa/Alex. I don’t want to speak to a device that has the same name as me. Can I change Alexa’s name? -->
                    <div class="tab-pane fade" id="list-newName" role="tabpanel" aria-labelledby="list-newName-list">
                        <div class="container p-4">
                            <p class="page_subtitle">My name is Alexa/Alex. I don’t want to speak to a device that has the same name as me. Can I change Alexa’s name?</p>
                            <div class="FAQ_content_rightText">
                                <p>Yes, if you don’t want to use “Alexa” as your wake word for your device, you can change it to “Amazon”, “Echo”, or “Computer”. Follow the steps <span><a href="https://www.amazon.com/b?ie=UTF8&node=21341305011" target="_blank">here</a></span> to change the wake word on your selected device.</p>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer p-2 FAQ_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>