<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - Home</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="homePage">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link homePage_nav_active" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./amazon_echo_family.html">AMAZON ECHO FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa.png">
            </div>
        </div>
    </nav>
    <!-- Body content -->
    <div class="container">
        <div class="row">
            <p class="homepage_title col-12 col-lg-9"><span style="color:#ffffff;">Let’s Celebrate Alexa!</span></p>
            <p class="homepage_content col-lg-10">
                It’s my 3 year anniversary here in Australia and New Zealand, and what a time it’s been 🤍. Alexa’s Anniversary Trivia is now over, but you can learn more about me by exploring this site.
            </p>
        </div>

        <!-- Facebook and Instagram Icon --> 
        <a class="col-lg-1 pe-3" href="https://www.facebook.com/AmazonAlexaANZ" target="_blank"><input type="image" src="./assets/images/icon_facebook.png" /></a>
        <a class="col-lg-1" href="https://www.instagram.com/amazonalexaanz/" target="_blank"><input type="image" src="./assets/images/icon_instagram.png" /></a>
        <!-- Alexa image -->
        <img class="imageAlexa col-12" src="./assets/images/background_Alexa.png" alt="AlexaImage">
    </div>
    <!-- Footer -->
    <div class="footer p-2 homepage_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>