<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - Meet Alexa</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light other_header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link meetAlexa_nav_active" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./amazon_echo_family.html">AMAZON ECHO
                            FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa_blue.png">
            </div>
        </div>
    </nav>
    <!-- Title -->
    <div class="container-fluid text-center my-5">
        <div class="col-lg-12 page_title">Meet Alexa</div>
        <div class="col-lg-12 mt-2 mb-1 page_subtitle">There's nothing quite like Alexa.</div>
    </div>
    <hr>
     <!-- Content -->
    <div class="container my-5 text-center">
        <!-- Text -->
        <div class="meetAlexa_content">
            <p><span><a href="https://www.amazon.com.au/b/ref=gbpp_itr_m-3_58b2_54256220?node=5425622051&ie=UTF8" target="_blank">Meet Alexa</a>, Amazon’s cloud-based voice service who’s here to help make your life easy as. Bringing hands-free living to your home, Alexa can help <span><a href="https://www.amazon.com.au/b/?node=5425669051&ref_=alexaanz_pr_micro" target="_blank">entertain</a></span>, <span><a href="https://www.amazon.com.au/b/?node=5425666051&ref_=alexaanz_pr_micro" target="_blank">organise</a></span>, and keep you <span><a href="https://www.amazon.com.au/b/?node=5425662051&ref_=alexaanz_pr_micro" target="_blank">connected</a></span>. Alexa — available in <span><a href="https://www.amazon.com.au/b/?node=5425434051&&ref_=alexaanz_pr_micro" target="_blank">Amazon Echo Devices</a></span> — chips in around the house with music and games, timers and alarms, as well as recipes. And here’s a <span><a href="https://www.amazon.com.au/b/?node=5425665051&ref_=alexaanz_pr_micro" target="_blank">smart (home)</a></span> idea: Alexa can help automate everything from compatible lights and cameras to plugs. There’s so much Alexa can do! To find out more, read on...</p>
        </div>
        <!-- Icon -->
        <div class="row my-5">
            <!-- Meet Alexa -->
            <div class="col-lg-1 meet_alexa_medium_device">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/ref=gbpp_itr_m-3_58b2_54256220?node=5425622051&ie=UTF8" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_alexa.png" alt="icon_meetAlexa_alexa">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Meet Alexa</div>
                    </div>
                </a>

            </div>
            <!-- Music & Entertainment -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425669051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_music.png" alt="icon_meetAlexa_music">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Music & Entertainment</div>
                    </div>
                </a>
            </div>
            <!-- Help Around The House -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425666051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_house.png" alt="icon_meetAlexa_house">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Help Around The House</div>
                    </div>
                </a>
            </div>
            <!-- Smart Home -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425665051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_light.png" alt="icon_meetAlexa_light">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Smart Home</div>
                    </div>
                </a>
            </div>
            <!-- Communications -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425662051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_communication.png" alt="icon_meetAlexa_communication">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 pt-2 meetAlexa_icon_title">Communications</div>
                    </div>
                </a>
            </div>
            <!-- News & Information -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425668051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_news.png" alt="icon_meetAlexa_light">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">News & Information</div>
                    </div>
                </a>
            </div>
            <!-- Questions & Answers -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425667051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_questions.png" alt="icon_meetAlexa_news">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Questions & Answers</div>
                    </div>
                </a>
            </div>
            <!-- Fun & Games -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425664051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_fun.png" alt="icon_meetAlexa_fun">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 pt-1 meetAlexa_icon_title">Fun & Games</div>
                    </div>
                </a>
            </div>
            <!-- Shopping -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5783355051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_shopping.png" alt="icon_meetAlexa_shopping">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Shopping</div>
                    </div>
                </a>
            </div>
            <!-- Alexa Skills -->
            <div class="col-lg-1">
                <a class="meetAlexa_remove_link_style" href="https://www.amazon.com.au/b/?node=5425663051&ref_=alexaanz_pr_micro" target="_blank">
                    <div class="row">
                        <!-- Image -->
                        <div class="col-lg-12 py-3">
                            <img src="./assets/images/icon_meetAlexa_skills.png" alt="icon_meetAlexa_skills">
                        </div>
                        <!-- Text -->
                        <div class="col-lg-12 meetAlexa_icon_title">Alexa Skills</div>
                    </div>
                </a>
            </div>
        </div>
        <!-- Video -->
        <div class="container my-5">
            <iframe class="col-10 meet_alexa_video" width="auto" src="https://www.youtube.com/embed/aX_Q6m3mRZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- Video text -->
        <div class="meetAlexa_content">
            <p>It’s my 3 year anniversary here in Australia and New Zealand, and what a time it’s been &#128153;. For the next month, follow along with me here as I show you everything I’ve learnt since I’ve arrived down-under! Don’t worry, I know better than to use the words shrimp and barbie together in the same sentence &#128523;.</p>
        </div>

    </div>
    <!-- Footer -->
    <div class="footer p-2 meetAlexa_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>