<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Anniversary - Terms & Conditions</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="collection_statement">
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light other_header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                onclick="toggleAlexaIcon()">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="./meet_alexa.html">MEET ALEXA</a></li>
                    <li class="nav-item"><a class="nav-link" href="./amazon_echo_family.html">AMAZON ECHO FAMILY</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./audible.html">AUDIBLE</a></li>
                    <li class="nav-item"><a class="nav-link" href="./faq.html">FAQ</a></li>
                </div>
            </div>
            <div id="icon">
                <img class="navbar-brand d-flex" src="./assets/images/icon_alexa_blue.png">
            </div>
        </div>
    </nav>
    <!-- Title -->
    <div class="container-fluid text-center my-5">
        <div class="col-lg-12 page_title">Terms & Conditions</div>
        <div class="col-lg-12 mt-2 mb-1 page_subtitle">Amazon Alexa's Anniversary Promotion</div>
    </div>
    <hr>
    <!-- Content -->
    <div class="container">
        <div class="row collection_statement_mobile_container">
            <div class="col-12 collection_statement_content">
                <ol>
                    <li>Information on how to enter and prizes form part of these conditions.  By participating, entrants agree to be bound by these conditions.  Entries must comply with these conditions to be valid.</li>
                    <li>Entry is open to residents of Australia (excluding SA residents) who are 18 years and over and who have a first name starting with “ALE” (as registered to their Facebook profile).  Employees and their immediate families of the Promoter, its agencies and third parties associated with this promotion are ineligible to enter.</li>
                    <li>The promotion commences at 08:00 EDT on 10th February 2021 and closes at 23.59 AEDT on 12th February 2021  (“Promotional Period”).</li>
                    <li>To enter, entrants must, during the Promotional Period:
                        <ul style="list-style-type:lower-alpha">
                            <li>visit the Amazon Alexa ANZ Facebook Page (located at <span><a href="https://www.facebook.com/AmazonAlexaANZ">https://www.facebook.com/AmazonAlexaANZ</a></span>), click on the promotional link to be directed to a Facebook chatbot, and fully provide the requested details (including full name, date of birth, email address and phone number)); and</li>
                            <li>be the first of 250 entries to answer three (3) questions correctly asked by the Facebook chatbot per day.</li>
                        </ul>
                    </li>
                    <li>Entrants must be a current Facebook subscriber and log onto <span><a href="https://www.facebook.com/AmazonAlexaANZ">https://www.facebook.com/AmazonAlexaANZ</a></span>), and complete and submit the online entry form (including full name, date of birth, email address and phone number), consent to receive marketing communications from the Promoter via email during the Promotional Period.</li>
                    <li>Limit one (1) entry permitted per person per day.  Limit one (1) prize per person. Prizes awarded at random.</li>
                    <li>Prizes are as follows:
                        <ul style="list-style-type:lower-alpha">
                            <li>300 x Echo Dot devices (valued at $79);</li>
                            <li>300 x three (3) Audible credits, via promotional code (valued at up to $50 depending on the books purchased); and</li>
                            <li>150 x Amazon vouchers, redeemable at amazon.com.au (valued at $25).</li>
                        </ul>
                    </li>
                    <li>Audible credits must be registered by 31/12/21 and are only redeemable via an Audible account at audible.com.au. Upon redemption of the promotional code, the credits will be applied to your account. Credits expire 12 months from the date they are applied to your account. Promotional codes cannot be resold, transferred for value, redeemed for cash or applied to any other Audible account, except where required by law. This prize may not be combined with other offers. Limit one per customer and account.  Other terms and conditions apply, including those available at <span><a href="http://www.audible.com.au/legal-terms/Conditions-of-Use?moduleId=201654400">http://www.audible.com.au/legal-terms/Conditions-of-Use?moduleId=201654400</a></span> and <span><a href="https://www.audible.com.au/legal/gift-terms/ref=pc_pag_terms">https://www.audible.com.au/legal/gift-terms/ref=pc_pag_terms</a></span>. If you violate any of the terms or conditions, the prize will be invalid, and the offer will not apply. Audible reserves the right to modify or cancel at any time. Any terms prohibited by law shall be void without prejudice to the remaining terms.</li>
                    <li>The total prize pool value is $42,450.</li>
                    <li>All entrants who do not win a prize will be eligible for a 15% discount off the price of any Echo device purchased from amazon.com.au during the Promotional Period.  
                        <ul style="list-style-type:lower-alpha">
                            <li>This offer (the “Offer”) entitles a customer to purchase on Amazon.com.au one eligible Echo device, as displayed for this offer on <span><a href="https://www.amazon.com.au/b?node=8515582051">https://www.amazon.com.au/b?node=8515582051</a></span>, (“Echo Device”), and receive 15% off the current selling price for that Echo Device, when they use the promotional code ALEXA15 at checkout. See redemption instructions below.</li>
                            <li>The Offer only applies to Echo Devices sold by Amazon AU on amazon.com.au. The offer does not apply to purchases made from third-party sellers (including Amazon US and Amazon UK), even if "fulfilled by Amazon AU".</li>
                            <li>The Offer only applies to an Echo Device and cannot be redeemed on Echo accessories</li>
                            <li>To redeem the Offer, during the promotional period, add one Echo Device to your cart. At checkout, enter promotional code ALEXA15. A 15% discount will be automatically applied to the relevant Echo Device.</li>
                            <li>Offer limited to one Echo Device per customer and account.</li>
                            <li>The Offer cannot be used in conjunction with any other Offer, or on pre-existing orders.</li>
                            <li>If you cancel or return any items purchased pursuant to the Offer, you will only be refunded the price paid for those items. The promotional code cannot be refunded or re-used.</li>
                            <li>The Offer does not apply to orders placed with 1-Click.</li>
                            <li>The Offer is subject to availability and may be withdrawn or amended without notice.</li>
                            <li>Promotional codes have no cash redemption value and are not transferable or assignable.</li>
                            <li>Delivery will be applied to each item in accordance with Amazon AU's standard delivery rates and policies.</li>
                            <li>If you violate any of these terms, the Offer will be invalid.</li>
                            <li>Amazon.com.au’s Conditions of Use and Sale apply.</li>
                            <li>The Offer is valid until 11:59 PM AEDT on February 12th 2021.</li>
                        </ul>
                    </li>
                    <li>Winners will be notified immediately in writing through the chatbot.</li>
                    <li>By the end of the Promotional Period, all prizes from the advertised prize pool will be distributed and all existing claims, unless due to fraud or ineligibility, for prizes and entitlements will be met notwithstanding that the advertised prize pool has been exceeded and quality control matters will not be used as a reason for refusing payment of prizes.</li>
                    <li>Prizes are not transferable and are not redeemable for cash.  The Promoter’s decision is final and binding — no correspondence will be entered into.</li>
                    <li>In the event that there are not 250 valid entries on any particular day, any leftover prizes will be rolled over to the subsequent day.</li>
                    <li>Nothing in these terms and conditions limits, excludes or modifies or purports to limit, exclude or modify the statutory consumer guarantees as provided under the Competition and Consumer Act 2010 (Cth).</li>
                    <li>Subject to the above clause, and to the extent permitted by law, the Promoter assumes no responsibility for:
                        <ul style="list-style-type:lower-alpha">
                            <li>any loss, damage or injury suffered by any winner as a result of the winner accepting and/or using a prize, except for any loss, damage or injury which is due to the negligence, fraud or wilful misconduct of the Promoter; or</li>
                            <li>any failure to receive an entry or for inaccurate information or for any loss, damage or injury in connection with the conduct of the promotion arising out of: 
                                <ul style="list-style-type:lower-roman">
                                    <li>technical or telecommunications problems, including security breaches, technical website malfunctions or glitches; or</li>
                                    <li>acts or omissions (including negligent acts of omissions) of the Promoter's servants or agents involved in the conduct of this promotion.</li>
                                </ul>  
                            </li>
                        </ul>
                        In the event of such problems or conduct, the Promoter may (subject to relevant state and territory lottery regulations and where necessary with the approval of the relevant lottery authority) modify, cancel, terminate or suspend the promotion.
                    </li>
                    <li>If any prize or any element of a prize becomes unavailable for reasons beyond the Promoter's control, the Promoter may substitute a prize or element of a prize of equal or greater value at the Promoter’s sole discretion, subject to any written directions from the relevant authorities. Winners will not be entitled to any additional compensation in the event that the prize or element of a prize has been substituted at equal or greater value.</li>
                    <li>The Promoter reserves the right to request verification of age, identity, residential address and any other information from entrants relevant to entry into or participation in this promotion.  Verification is at the discretion of the Promoter, whose decision is final.  The Promoter reserves the right to disqualify any individual who provides false information, fails to provide information, conspires with others to gain an unfair advantage or is otherwise involved in any conduct that involves manipulating, interfering or tampering with this promotion or otherwise preventing the conduct of the promotion as intended by the Promoter.  In the event of such problems or conduct, then the Promoter may (where necessary with approval from the relevant lottery authority) modify, cancel, terminate or suspend the promotion.</li>
                    <li>In participating in this promotion entrants are providing information to the Promoter and not to Facebook. Each entrant acknowledges that this promotion is in no way sponsored, endorsed or administered by, or associated with, Facebook, and to the extent permitted by law, releases Facebook from any and all liability in relation to this promotion.  Any queries, comments or complaints about this promotion must be directed to the Promoter and not Facebook.</li>
                    <li>Facebook entries will be deemed accepted at the time of transmission if all mandatory fields are completed. In any dispute relating to whether entries have been received or not will be determined by the Promoter, whose decision is final. Any entry that contains content that the Promoter, in its sole discretion, considers to be incomplete, inaccurate, underage, erroneous, ineligible, offensive, misleading, inappropriate or incomprehensible will be deemed invalid, as well as any entry that the Promoter, in its sole discretion, considers to infringe any intellectual property rights or other rights of any person, corporation or entity. The Promoter accepts no responsibility for late, lost or misdirected entries. Entrants acknowledge that all content posted on Facebook must be in accordance with Facebook terms (<span><a href="http://www.facebook.com/terms.php">http://www.facebook.com/terms.php</a></span>).</li>
                    <li>Entrants consent to the Promoter publishing their name and/or associated entry on the Promoter's website and associated social media pages including Facebook.</li>
                    <li>Entrants consent to the Promoter using their name, image, entry, and/or voice in the event that they are a winner in any media for an unlimited period of time without remuneration for the purpose of promoting this promotion (including any outcome) and/or promoting any products manufactured, distributed and/or supplied by the Promoter.</li>
                    <li>Any personal property rights in entries are owned by the Promoter.  Details from entries will be collected and used for the purpose of conducting this promotion (which may include disclosure to third parties, including but not limited to agents, contractors, service providers and, as required, to Australian regulatory authorities, for the purpose of processing and conducting the promotion) and for promotional purposes surrounding this promotion.  By entering this promotion entrants consent to the use of their information as described and agree that the Promoter may use this information, or disclose it to other organisations that may use it, in any media for future promotional, marketing and publicity purposes without any further reference or payment to the entrant. If the Promoter does not collect your information you may not be able to participate in this Promotion. This notice should be read in conjunction with the Promoter’s Privacy Policy, which contains information about how the Promoter will handle your personal information (including personal information collected via the Amazon website) and how to contact the Promoter if an entrant has any questions about management of personal information. Entrants may access, and obtain a copy of the Promoter’s privacy policy by visiting: <span><a href="https://www.amazon.com.au/gp/help/customer/display.html?ie=UTF8&nodeId=468496&ref_=footer_privacy">https://www.amazon.com.au/gp/help/customer/display.html?ie=UTF8&nodeId=468496&ref_=footer_privacy</a></span>.</li>
                    <li>Privacy Policy contains information about how entrants may opt out, access, update or correct their personal information, how entrants may complain about a breach of the Australian Privacy Principles or any other applicable law and how those complaints will be dealt with. You can contact the Promoter by writing to Level 37, 2 Park Street, Sydney, NSW 2000, Australia, if you have any questions. The Promoter may disclose entrant’s personal information to entities which operate outside of Australia, including New Zealand.</li>
                    <li>The Promoter is Amazon Commercial Services Pty Limited (ABN 30 616 935 623) of Level 37, 2 Park Street, Sydney, NSW 2000, Australia.</li>
                </ol>
            </div>
        </div>
        <div class="collection_statement_content_title">
            <p>Authorised under NSW Authority No. TP/00698, ACT Permit No TP21/00098</p>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer p-2 collection_statement_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a class="col footerText" href="./tc.html">Terms and conditions | </a>
                    <a class="col footerText">© 1996-2020, Amazon.com, Inc. or its affiliates </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>